<!DOCTYPE html>
<html>
<head>
	<!--My own Css style sheet link-->
	<link rel="stylesheet" type="text/css" href="8926.css">
	<!--Font awsome link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="nav_container">
<div class="nav_logo">
  <img src="images/mca.png" alt="" width="130"/>
  </div>
<nav>
  <ul>
  <a href="index.html">			<li>Home		</li></a>
  <a href="services.html">		<li>services	</li></a>
  <a href="about.html">			<li>About us 	</li></a>
  <a href="contact.html">		<li>Contact us 	</li></a>
  <a href="student/index.php">	<li>Student area</li></a>
  </ul>
  </nav>
</div>

	<div id="space">
	</div>
<div class="CSS" id="CSS">
<h4>Trending courses</h4>
<p>MCA education system has started offering following trending courses</p>
<ul>
                    <li>NMDCAT Coaching Class: MCA Education System is offering fresh classes from 02 August 2021 for preparation of NMDCAT. 
                    </li>                
                    <li>Crypto Trading: MCA Education System is offering Crypto trading course in which you will learn the basics of trading.</li>
                    <li>Freelancing: Most of our freelancing students earn $100 a day, that's 3000$ a month(about a half-million Pkr). The most difficult task in freelancing is getting the first project and ranking your gig. We have helped out our students in successfully getting the first project and ranking their gigs with our 5 years' experience.</li>
                    <li>Graphic Designing: We cover the practical use of graphics designing tools like Corel Draw, Adobe Photoshop, Adobe Illustrator, Adobe Lightroom, Adobe InDesign, and Inpage</li>
</ul>
</div>
<div class="CSS" id="CSS3">
<h4>CSS3</h4>

<p>CSS3 is the advanced version of CSS. Many new features have been added to CSS3 and it is supported by all modern web browsers. The most important feature of CSS3 is the splitting of CSS standards into separate modules that are simpler to learn and use.
CSS3 is capable of making the web page more attractive and takes less time to create. CSS3 is backward compatible with CSS.</p>
<ul>
	<li>CSS3 is faster than CSS.</li>
	<li>CSS3 memory consumption is low as compared to CSS.</li>
	<li>CSS3 has many advance features like text shadows, visual effects, and a wide range of font styles and colors.
	</li>
	<li>In CSS3 we can perform all kinds of animation and transformations as it supports animation and 3D transformations.</li>
	<li>CSS3 provides advanced codes for setting rounded gradients and corners</li>
	<li> CSS3 has a good collection of HSL RGBA, HSLA, and gradient colors.</li>
	<li>CSS3 supports media queries</li>

</ul>	
</div>
<div class="CSS" id="recent">
	<h4>Recent Features</h4>
	<p><strong>Combinators:</strong> CSS3 has a new General sibling combinator which matches up with sibling elements via the tilde (~) combinator.</p><p><strong>CSS Selectors:</strong> CSS3 selectors are much advanced in comparison to simple selectors offered by CSS, and are termed as a sequence of easy to use and simple selectors.</p><p><strong>Pseudo-elements:</strong> Plenty of new pseudo-elements have been added to CSS3 to give easy styling in depth. Even a new convention of double colons :: is also added.</p><p><strong>Border Style:</strong> The latest CSS3 also has new border styling features like <i>border-radius, image-slice, image-source,</i> and values for “width stretch”, etc.</p><p><strong>Background style properties:</strong> New features like <i>background-clip, size, style,</i> and <i>origin</i> properties have been added to CSS3.</p>
</div>
<div id="css3features">
	<h4>Advanced Features</h4>

	<div class="slides">
		<div class="sh">
		<h5>Multiple Backgrounds</h5>
		</div>
		<div class="sb">
		<div class="space"></div>
		</div>
	</div>

	<div class="slides">
		<div class="sh">
			<h5>CSS Columns</h5>
		</div>
		<div class="sb">
		<div class="cont">
    <p>I'm Azeem. Into education, technology, and social welfare. Crazily interested in quantum computing and Artificial intelligence.Fan of technological singularity.</p>
</div>
		</div>
	</div>
	<div class="slides">
		<div class="sh">
			<h5>Animations</h5>
		</div>
		<div class="sb">
			<div class="container">
			    <div class="planet"></div>
			    <div class="rocket"></div>
			</div>
		</div>
	</div>
	<div class="slides">
		<div class="sh">
			<h5>Gradients</h5>
		</div>
		<div class="sb">
	<div class="con">
	    <div id="el1">Linear</div>
	    <div id="el2">Radial</div>
	    <div id="el3">Repeating Lin.</div>
	    <div id="el4">Repeating Rad.</div>
	</div>
		</div>
	</div>
	</div>
</body>
</html>