<!DOCTYPE html>
<html>
<head>


	<!--My own Css style sheet link-->
	<link rel="stylesheet" type="text/css" href="8926.css">
	<!--Font awsome link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--CSS for Contact page  -->
	<link rel="stylesheet" type="text/css" href="styles/contact.css">


</head>
<body>
<div class="nav_container">
<div class="nav_logo">
  <img src="images/mca.png" alt="" width="130"/>
  </div>
<nav>
  <ul>
  <a href="index.html">			<li>Home		</li></a>
  <a href="services.html">		<li>services	</li></a>
  <a href="about.html">			<li>About us	</li></a>
  <a href="contact.html">		<li>Contact us 	</li></a>
  <a href="student/index.php">	<li>Student area</li></a>
  </ul>
  </nav>
</div>

	<div id="space">
	</div>

<div class="contain">

  <div class="wrapper">

    <div class="form">
      <h2 class="form-headline">Contact us</h2>
      <form id="submit-form" action="">
        <p>
          <input id="name" class="form-input" type="text" placeholder="Your Name*">
          <small class="name-error"></small>
        </p>
        <p>
          <input id="email" class="form-input" type="email" placeholder="Your Email*">
          <small class="name-error"></small>
        </p>
        <p class="full-width">
          <input id="company-name" class="form-input" type="text" placeholder="Company Name*" required>
          <small></small>
        </p>
        <p class="full-width">
          <textarea  minlength="20" id="message" cols="30" rows="7" placeholder="Your Message*" required></textarea>
          <small></small>
        </p>
        <p class="full-width">
          <input type="checkbox" id="checkbox" name="checkbox" checked> Yes, I would like to receive communications by call / email about Company's services.
        </p>
        <p class="full-width">
          <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
          <button class="reset-btn" onclick="reset()">Reset</button>
        </p>
      </form>
    </div>

    <div class="contacts contact-wrapper">

      <ul>
        
        <span class="hightlight-contact-info">
          <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i> azeem@mca.elance.com.pk</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text">+92 334 5328814</span></li>
        </span>
      </ul>
    </div>
  </div>
</div>



</body>
</html>