<!DOCTYPE html>
<html>
<head>
	<!--My own Css style sheet link-->
	<link rel="stylesheet" type="text/css" href="8926.css">
	<!--Font awsome link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="nav_container">
<div class="nav_logo">
  <img src="images/mca.png" alt="" width="130"/>
  </div>
<nav>
  <ul>
  <a href="index.html">			<li>Home		</li></a>
  <a href="services.html">		<li>services	</li></a>
  <a href="about.html">			<li>About us 	</li></a>
  <a href="contact.html">		<li>Contact us 	</li></a>
  <a href="student/index.php">	<li>Student area</li></a>
  </ul>
  </nav>
</div>









	<div id="space">
	</div>
<div class="CSS" id="CSS">
<h4>Notice board</h4>
<p>MCA education system has started offering following trainings</p>
<ul>
                    <li>NMDCAT Coaching Class: MCA Education System is offering fresh classes from 02 August 2021 for preparation of NMDCAT. 
                    </li>                
                    <li>Crypto Trading: MCA Education System is offering Crypto trading course in which you will learn the basics of trading.</li>
                    <li>Freelancing: Most of our freelancing students earn $100 a day, that's 3000$ a month(about a half-million Pkr). The most difficult task in freelancing is getting the first project and ranking your gig. We have helped out our students in successfully getting the first project and ranking their gigs with our 5 years' experience.</li>
                    <li>Graphic Designing: We cover the practical use of graphics designing tools like Corel Draw, Adobe Photoshop, Adobe Illustrator, Adobe Lightroom, Adobe InDesign, and Inpage</li>
</ul>
</div>
<div id="css3features">
	<h4>New IT courses</h4>

	<div class="slides">
		<div class="sh">
		<h5>Rocket software development</h5>
		</div>
		<div class="sb">
		<div class="space"></div>
		</div>
	</div>

	<div class="slides">
		<div class="sh">
			<h5>Full-stack development</h5>
		</div>
		<div class="sb">
		<div class="cont">
    <p>Web development is a deep and thorough training using MERN. Native development includes android and IOS development. Hybrid development includes React native and Flutter</p>
</div>
		</div>
	</div>
	<div class="slides">
		<div class="sh">
			<h5>Video Editing</h5>
		</div>
		<div class="sb">
			<div class="container">
			    <div class="planet"></div>
			    <div class="rocket"></div>
			</div>
		</div>
	</div>
	<div class="slides">
		<div class="sh">
			<h5>Graphic designing</h5>
		</div>
		<div class="sb">
	<div class="con">
	    <div id="el1"></div>
	    <div id="el2"></div>
	    <div id="el3"></div>
	    <div id="el4"></div>
	</div>
		</div>
	</div>
	</div>
</body>
</html>