<!DOCTYPE html>
<html>
<head>
	<!--My own Css style sheet link-->
	<link rel="stylesheet" type="text/css" href="8926.css">
	<!--Font awsome link-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="nav_container">
<div class="nav_logo">
  <img src="images/mca.png" alt="" width="130"/>
  </div>
<nav>
  <ul>
  <a href="index.html">			<li>Home		</li></a>
  <a href="services.html">		<li>services	</li></a>
  <a href="about.html">			<li>About us 	</li></a>
  <a href="contact.html">		<li>Contact us 	</li></a>
  <a href="student/index.php">	<li>Student area</li></a>
  </ul>
  </nav>
</div>

	<div id="space">
	</div>
<div class="CSS" id="CSS">

<h4>Trending courses</h4>
<p>MCA education system has started offering following trending courses</p>
<ul>
                    <li>NMDCAT Coaching Class: MCA Education System is offering fresh classes from 02 August 2021 for preparation of NMDCAT. 
                    </li>                
                    <li>Crypto Trading: MCA Education System is offering Crypto trading course in which you will learn the basics of trading.</li>
                    <li>Freelancing: Most of our freelancing students earn $100 a day, that's 3000$ a month(about a half-million Pkr). The most difficult task in freelancing is getting the first project and ranking your gig. We have helped out our students in successfully getting the first project and ranking their gigs with our 5 years' experience.</li>
                    <li>Graphic Designing: We cover the practical use of graphics designing tools like Corel Draw, Adobe Photoshop, Adobe Illustrator, Adobe Lightroom, Adobe InDesign, and Inpage</li>
</ul>
</div>
<div class="CSS" id="CSS3">
<h4>Graphic Designing</h4>

<p>Graphics Designing Masterclass is completed in 2 phases: 
<ul>
<li>Phase 1: covers designing concepts and the professional practices used in graphics designing.</li> 
<li>Phase 2: covers the practical use of graphics designing tools like:
	<ol>
	<li>Corel Draw</li> 
	<li>Adobe Photoshop</li> 
	<li>Adobe Illustrator</li>
	<li>Adobe Lightroom
	<li>Adobe InDesign and Inpage</li>
</ol>
</ul>
</p>
	
</div>
<div class="CSS" id="recent">
	<h4>CSS3 Master class</h4>
	<p><strong>Combinators:</strong> CSS3 has a new General sibling combinator which matches up with sibling elements via the tilde (~) combinator.</p><p><strong>CSS Selectors:</strong> CSS3 selectors are much advanced in comparison to simple selectors offered by CSS, and are termed as a sequence of easy to use and simple selectors.</p><p><strong>Pseudo-elements:</strong> Plenty of new pseudo-elements have been added to CSS3 to give easy styling in depth. Even a new convention of double colons :: is also added.</p><p><strong>Border Style:</strong> The latest CSS3 also has new border styling features like <i>border-radius, image-slice, image-source,</i> and values for “width stretch”, etc.</p><p><strong>Background style properties:</strong> New features like <i>background-clip, size, style,</i> and <i>origin</i> properties have been added to CSS3.</p>
</div>
<div id="css3features">
	<h4>Advanced Features</h4>

	<div class="slides">
		<div class="sh">
		<h5>Multiple Backgrounds</h5>
		</div>
		<div class="sb">
		<div class="space"></div>
		</div>
	</div>

	<div class="slides">
		<div class="sh">
			<h5>CSS Columns</h5>
		</div>
		<div class="sb">
		<div class="cont">
    <p>I'm Azeem. Into education, technology, and social welfare. Crazily interested in quantum computing and Artificial intelligence.Fan of technological singularity.</p>
</div>
		</div>
	</div>
	<div class="slides">
		<div class="sh">
			<h5>Animations</h5>
		</div>
		<div class="sb">
			<div class="container">
			    <div class="planet"></div>
			    <div class="rocket"></div>
			</div>
		</div>
	</div>
	<div class="slides">
		<div class="sh">
			<h5>Gradients</h5>
		</div>
		<div class="sb">
	<div class="con">
	    <div id="el1">Linear</div>
	    <div id="el2">Radial</div>
	    <div id="el3">Repeating Lin.</div>
	    <div id="el4">Repeating Rad.</div>
	</div>
		</div>
	</div>
	</div>
</body>
</html>
